{
  "name": "superftp",
  "productName": "superftp",
  "version": "1.0.1",
  "description": "ftp server application.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "watch:css": "npx tailwindcss -i ./src/index.css -o ./src/dist/index.css --watch",
    "build:css": "npx tailwindcss -i ./src/index.css -o ./src/dist/index.css",
    "build": "electron-builder",
    "lint": "echo \"No linting configured\""
  },
  "build": {
    "appId": "com.ayham.superftp",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/images/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "src/images/icon-setup.ico",
      "uninstallerIcon": "src/images/icon-setup.ico",
      "uninstallDisplayName": "superftp-uninstaller",
      "license": "license.md",
      "createDesktopShortcut": true,
      "displayLanguageSelector": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "keywords": [],
  "author": {
    "name": "ayham",
    "email": "ayhamgm81@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@material-tailwind/html": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "ftpd": "^0.2.16",
    "ip": "^2.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.0.3",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.1",
    "electron-winstaller": "^5.1.0",
    "tailwindcss": "^3.2.4"
  }
}
